<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        background-color: #2B3D69;
    }
    nav{
        background-color: #992724;
        display: flex;
        justify-content: space-evenly;
        height: 100px;
    }

    nav a{
        display: flex;
        align-items: center;
        justify-self: center;
        color: #c9a450;
    }


    nav a:hover{
        background-color: #dec08f;
        color: #2b3d69;
        display: flex;
        justify-items: center;
    }

    #runewell{
        height: 75px;
        width: 75px;
        border-radius: 100%;
    }

    #hero{
        width: 100%;
        display: flex;
        justify-self: center;
    }

    #runewellbutton{
        position: relative;
        display: flex;
        justify-self: center;
        justify-items: center;
        align-items: center;
        background-color: #992724;
        color: #c9a450;
        height: 30px;
        width: 75px;
        padding: 10px;
        margin: 15px;
        border-radius: 10%;
    }

    #runewellbutton:hover{
        background-color: #C9A450;
        color:#992724;
    }

    #runewellbutton::before {
        content: "Enter Runewell";
    }

    #runewellbutton:hover::before {
        content: "Descendere";
    }

    #runewellbutton span {
        opacity: 0; /* hide the real text */
    }

    
    #interestpictures{
        background-color: #dec08f;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
    }

    #dice{
        grid-row: 1;
        grid-column: 1;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    #dice p:hover{
        background-color: #2b3d69;
    }

    #dice p{
        display: flex;
        justify-self: center;
        padding: 20px;
        background-color: #992724;
        color:#C9A450;
        margin: 20px;

    }

    #table{
        grid-row: 1;
        grid-column: 2;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    #table p{
        display: flex;
        justify-self: center;
        padding: 20px;
        background-color: #992724;
        color:#C9A450;
        text-decoration: none;
        margin: 20px;
    }

    #table p:hover{
        background-color: #2b3d69;
    }

    #workshop{
        grid-row: 2;
        grid-column: 1;
        display: flex;
        justify-content: center;
    }

    #workshop p{
        display: flex;
        justify-self: center;
        padding: 20px;
        background-color: #992724;
        color:#C9A450;
        text-decoration: none;
        margin: 20px;
    }

    #workshop p:hover{
        background-color: #2b3d69;
    }

    #library{
        grid-row: 2;
        grid-column: 2;
        display: flex;
        justify-content: center;
    }

    #library p{
        display: flex;
        justify-self: center;
        padding: 20px;
        background-color: #992724;
        color:#C9A450;
        text-decoration: none;
        margin: 20px;
    }

    #library p:hover{
        background-color: #2b3d69;
    }

    a {
        text-decoration: none;
        color: inherit;         
    }

    a p {
        color: inherit;   
        margin: 0;              
    }

    #interest1{
        height: 330px;
        width: 500px;
    }

    #interest2{
        height: 330px;
        width: 500px;
    }

    #interest3{
        height: 330px;
        width: 500px;
    }

    #interest4{
        height: 330px;
        width: 500px;
    }

    footer{
        background-color: #992724;
        display: flex;
        justify-content: space-evenly;
        height: 100px;
    }

    footer a{
        display: flex;
        align-items: center;
        justify-self: center;
        color: #c9a450;
    }

    footer p{
        display: flex;
        align-self: center;
        color: #c9a450;
    }
</style>
<main>
    <header>
        <nav>
            <a href="index.html">
                <img id="runewell" src="images/runewell.png" alt="runewell">
            </a>
            <a href="aboutus.html">About Us</a>
            <a href="marketplace.html">Marketplace</a>
            <a href="contactus.html">Contact Us</a>
            <a href="characterhub.html">Character Hub</a>
            <a href="storyteller.html">Storyteller's Workshop</a>
            <a href="lorearchive.html">Lore Archive</a>
        </nav>
        <img id="hero" src="images/heroimage.png" alt="enchanted forge">
        <a id="runewellbutton" href="marketplace.html"><span>Enter Runewell</span></a>
    </header>
    <body>
        <div id="interestpictures">
            <section id="dice">
                <a href="marketplace.html">
                    <img id="interest1" src="images/interestpicture1.png" alt="Dice, miniatures, maps, and more">
                    <p>Dice, Miniatures, Maps, and More</p>
                </a>
            </section>
            <section id="table">
                <a href="characterhub.html">
                    <img id="interest2" src="images/interestpicture2.png" alt="table of equipment">
                    <p>Create your next character in seconds</p>
                </a>
            </section>
            <section id="workshop">
                <a href="storyteller.html">
                    <img id="interest3" src="images/interestpicture3.png" alt="magical workshop">
                    <p>All the tools to forge your story</p>
                </a>
            </section>
            <section id="library">
                <a href="lorearchive.html">
                    <img id="interest4" src="images/interestpicture4.png" alt="arcane library">
                    <p>Discover long lost secrets</p>
                </a>
            </section>
        </div>
    </body>
    <footer>
        <a href="index.html">
            <img id="runewell" src="images/runewell.png" alt="runewell">
        </a>
        <a href="aboutus.html">About Us</a>
        <a href="marketplace.html">Marketplace</a>
        <a href="contactus.html">Contact Us</a>
        <a href="characterhub.html">Character Hub</a>
        <a href="storyteller.html">Storyteller's Workshop</a>
        <a href="lorearchive.html">Lore Archive</a>
        <p>&copy Dragovich</p>
    </footer>
</main>
</html>